WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition >

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>



        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WeatherApp;component/Images/sun.png">

            </ImageBrush>
        </Grid.Background>

        <Label x:Name="labelTemperature" Grid.Column="1" Grid.Row="2" Content="36°C" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="120" FontFamily="Agency FB" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="7"/>
            </Label.Effect>
        </Label>

        <Label x:Name="labelInfo_weather" Grid.Column="1" Grid.Row="3" Content="Info" FontSize="50" FontFamily="Castellar" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="-5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="3" />
            </Label.Effect>
        </Label>

        <Label x:Name="labelInfo_min" Grid.Column="1" Grid.Row="2" Content="min:" FontSize="30" FontFamily="Castellar" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,152,0,0" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="2" />
            </Label.Effect>
        </Label>

        <Label x:Name="labelInfo_max" Grid.Column="1" Grid.Row="2" Content="max:" FontSize="30" FontFamily="Castellar" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold"  Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="2" />
            </Label.Effect>
        </Label>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,0,60,0" BorderBrush="#FF949494" CornerRadius="25" Background="White" Height="50" VerticalAlignment="Top" BorderThickness="5,5,5,5">
            <TextBox x:Name="txtBoxCity" Text="Hier Stadt eingeben" Margin="30,0,30,0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiBold" GotFocus="txtBoxCity_GotFocus"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" BorderBrush="#FF949494" CornerRadius="10" Width="200" Height="50" VerticalAlignment="Top" BorderThickness="5,5,5,5" HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.511"/>
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="#FFD2D2D2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Suchen" Cursor="Hand" Background="Transparent"  Height="50" Margin="-9,-5,-10,0" BorderThickness="0" FontSize="23" FontFamily="Bahnschrift SemiBold" Click="Button_Click" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="1"/>
                </Button.BorderBrush>
            </Button>
        </Border>
    </Grid>
</Window>